3907ea00-31f1-412f-ac20-ec9eff1b1ead.CommandInterval=10
3907ea00-31f1-412f-ac20-ec9eff1b1ead.Commands=system show error;system show memory;cell show operationalStatus;system show compilationtime 
3907ea00-31f1-412f-ac20-ec9eff1b1ead.EnodebNames=enb_1
3907ea00-31f1-412f-ac20-ec9eff1b1ead.IgnoreEnodebInitFailures=false
3907ea00-31f1-412f-ac20-ec9eff1b1ead.KillScenarioOnTestFail=false
3907ea00-31f1-412f-ac20-ec9eff1b1ead.NbiPrefer=true
3907ea00-31f1-412f-ac20-ec9eff1b1ead.Prompt=lteCli
3907ea00-31f1-412f-ac20-ec9eff1b1ead.SessionName=CustomCommands
3907ea00-31f1-412f-ac20-ec9eff1b1ead.ValidateEnodebs=true
3907ea00-31f1-412f-ac20-ec9eff1b1ead.jsystem.comment=
3907ea00-31f1-412f-ac20-ec9eff1b1ead.jsystem.documentation=
3907ea00-31f1-412f-ac20-ec9eff1b1ead.jsystem.hidden.in.html=false
3907ea00-31f1-412f-ac20-ec9eff1b1ead.jsystem.isdisabled=false
3907ea00-31f1-412f-ac20-ec9eff1b1ead.jsystem.known.issue=false
3907ea00-31f1-412f-ac20-ec9eff1b1ead.jsystem.negative.test=false
3907ea00-31f1-412f-ac20-ec9eff1b1ead.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
3907ea00-31f1-412f-ac20-ec9eff1b1ead.meaningfulName=Start CLI info command
789dc4cd-f1c6-4e61-a8e8-68ee205267fa.241bd0c4-d32f-4042-88ca-5fb74ddbd356.Parameters=str <SEP> ${TestResultToReturn} <SEP> EQUALS <SEP> PASS <SEP> false
789dc4cd-f1c6-4e61-a8e8-68ee205267fa.jsystem.hidden.in.html=false
789dc4cd-f1c6-4e61-a8e8-68ee205267fa.jsystem.isdisabled=false
789dc4cd-f1c6-4e61-a8e8-68ee205267fa.jsystem.known.issue=false
789dc4cd-f1c6-4e61-a8e8-68ee205267fa.jsystem.negative.test=false
789dc4cd-f1c6-4e61-a8e8-68ee205267fa.jsystem.scenario.as.test=true
897f4c1b-2421-4cbc-8277-65571b1fde62.241bd0c4-d32f-4042-88ca-5fb74ddbd356.Parameters=str <SEP> ${TestResultToReturn} <SEP> EQUALS <SEP> PASS <SEP> false
897f4c1b-2421-4cbc-8277-65571b1fde62.jsystem.hidden.in.html=false
897f4c1b-2421-4cbc-8277-65571b1fde62.jsystem.isdisabled=false
897f4c1b-2421-4cbc-8277-65571b1fde62.jsystem.known.issue=false
897f4c1b-2421-4cbc-8277-65571b1fde62.jsystem.negative.test=false
897f4c1b-2421-4cbc-8277-65571b1fde62.jsystem.scenario.as.test=true
bbfdc481-0abe-45fb-9f35-87d126aecb4f.241bd0c4-d32f-4042-88ca-5fb74ddbd356.Parameters=str <SEP> ${TestResultToReturn} <SEP> EQUALS <SEP> PASS <SEP> false
bbfdc481-0abe-45fb-9f35-87d126aecb4f.jsystem.hidden.in.html=false
bbfdc481-0abe-45fb-9f35-87d126aecb4f.jsystem.isdisabled=false
bbfdc481-0abe-45fb-9f35-87d126aecb4f.jsystem.known.issue=false
bbfdc481-0abe-45fb-9f35-87d126aecb4f.jsystem.negative.test=false
bbfdc481-0abe-45fb-9f35-87d126aecb4f.jsystem.scenario.as.test=true
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.EnodebNames=enb_1
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.IgnoreEnodebInitFailures=false
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.KillScenarioOnTestFail=false
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.NbiPrefer=true
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.SessionName=CustomCommands
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.ValidateEnodebs=true
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.jsystem.comment=
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.jsystem.documentation=
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.jsystem.hidden.in.html=false
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.jsystem.isdisabled=false
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.jsystem.known.issue=false
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.jsystem.negative.test=false
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:1;headersRatio\:0.1,0.25,0.05,0.2
d0841efc-dcf8-4152-a94d-e2bdbe76dbf7.meaningfulName=Stop CLI info command
e76da5e4-5eaf-4ecb-9581-fa62070f92e4.241bd0c4-d32f-4042-88ca-5fb74ddbd356.Parameters=str <SEP> ${TestResultToReturn} <SEP> EQUALS <SEP> PASS <SEP> false
e76da5e4-5eaf-4ecb-9581-fa62070f92e4.jsystem.hidden.in.html=false
e76da5e4-5eaf-4ecb-9581-fa62070f92e4.jsystem.isdisabled=false
e76da5e4-5eaf-4ecb-9581-fa62070f92e4.jsystem.known.issue=false
e76da5e4-5eaf-4ecb-9581-fa62070f92e4.jsystem.negative.test=false
e76da5e4-5eaf-4ecb-9581-fa62070f92e4.jsystem.scenario.as.test=true
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
