073bd83b-f678-4a5d-ac37-ab307c523344.BasicValidationParameter=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Tue Dec 17 14\:55\:17 IST 2019\r\nValue\=OK\r\nPath\=//EnbAirSonOptimizationStatusGetResponse/EnbAirSonOptimizationStatusGetResult/ErrorCode\r\n
073bd83b-f678-4a5d-ac37-ab307c523344.RequestXmlFileName=load_ACB_medium.xml
073bd83b-f678-4a5d-ac37-ab307c523344.ValidationParameters=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Dec 19 14\:01\:55 IST 2019\r\n0.Path\=//DynamicAcBarringStatusList/DynamicAcBarring[DynamicAcBarringCongestionIndicator\\\='ConnectedUesLoad']/DynamicAcBarringCongestionLevel\r\n0.Value\=Medium\r\n
073bd83b-f678-4a5d-ac37-ab307c523344.WsOperation=EnbAirSonOptimizationStatusGet
073bd83b-f678-4a5d-ac37-ab307c523344.WsUrl=http\://192.168.57.153/ws/17.5/Status
073bd83b-f678-4a5d-ac37-ab307c523344.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:-1;headersRatio\:0.1,0.27447916666666666,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
