073bd83b-f678-4a5d-ac37-ab307c523344.BasicValidationParameter=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Tue Dec 17 14\:55\:17 IST 2019\r\nValue\=OK\r\nPath\=//EnbAirSonOptimizationStatusGetResponse/EnbAirSonOptimizationStatusGetResult/ErrorCode\r\n
073bd83b-f678-4a5d-ac37-ab307c523344.RequestXmlFileName=load_ACB_medium.xml
073bd83b-f678-4a5d-ac37-ab307c523344.ValidationParameters=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Dec 19 14\:01\:55 IST 2019\r\n0.Path\=//DynamicAcBarringStatusList/DynamicAcBarring[DynamicAcBarringCongestionIndicator\\\='ConnectedUesLoad']/DynamicAcBarringCongestionLevel\r\n0.Value\=Medium\r\n
073bd83b-f678-4a5d-ac37-ab307c523344.WsOperation=EnbAirSonOptimizationStatusGet
073bd83b-f678-4a5d-ac37-ab307c523344.WsUrl=http\://192.168.57.153/ws/17.5/Status
073bd83b-f678-4a5d-ac37-ab307c523344.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:1;headersRatio\:0.1,0.27447916666666666,0.05,0.2
073bd83b-f678-4a5d-ac37-ab307c523344.meaningfulName=Send SOAP-SON Medium
37714a8e-c546-43d6-902f-ad1650520261.BasicValidationParameter=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Dec 19 14\:10\:19 IST 2019\r\nValue\=OK\r\nPath\=//EnbAirSonOptimizationStatusGetResponse/EnbAirSonOptimizationStatusGetResult/ErrorCode\r\n
37714a8e-c546-43d6-902f-ad1650520261.KillScenarioOnTestFail=false
37714a8e-c546-43d6-902f-ad1650520261.NamespaceUri=http\://Airspan.Netspan.WebServices
37714a8e-c546-43d6-902f-ad1650520261.RequestXmlFileName=load_ACB_medium.xml
37714a8e-c546-43d6-902f-ad1650520261.ValidationParameters=com.airspan.testspan.jsystem.tests.web_services.client.ValidationParameter;\#Thu Dec 19 14\:10\:19 IST 2019\r\n0.Path\=//DynamicAcBarringStatusList/DynamicAcBarring[DynamicAcBarringCongestionIndicator\\\='ConnectedUesLoad']/DynamicAcBarringCongestionLevel\r\n0.Value\=High\r\n
37714a8e-c546-43d6-902f-ad1650520261.WsOperation=EnbAirSonOptimizationStatusGet
37714a8e-c546-43d6-902f-ad1650520261.WsUrl=http\://192.168.57.153/ws/17.5/Status
37714a8e-c546-43d6-902f-ad1650520261.jsystem.comment=
37714a8e-c546-43d6-902f-ad1650520261.jsystem.documentation=
37714a8e-c546-43d6-902f-ad1650520261.jsystem.hidden.in.html=false
37714a8e-c546-43d6-902f-ad1650520261.jsystem.isdisabled=false
37714a8e-c546-43d6-902f-ad1650520261.jsystem.known.issue=false
37714a8e-c546-43d6-902f-ad1650520261.jsystem.negative.test=false
37714a8e-c546-43d6-902f-ad1650520261.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:ascending;activeTab\:1;headersRatio\:0.1,0.27447916666666666,0.05,0.2
37714a8e-c546-43d6-902f-ad1650520261.meaningfulName=Send SOAP SON High
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
